<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="fonts/converted-fonts/styles.css">
     -->
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <header >
            <img src="images/bg-header-desktop.svg" alt="">
        </header>
        <section class="container">
            <div class="content main-flex first Frontend Senior HTML CSS JavaScript" style="margin-top: 70px;">
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/photosnap.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">photosnap</span>
                    <span class="content-left-rowitems row new">NEW!</span>
                    <span class="content-left-rowitems row featured">FEATURED</span>
                    
                    <h2 ><a href="#" class="content-left-jobtitle">senior frontend developer</a></h2>
                    <span class="content-left-rowitems gray row ago">1d ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> full time </span><span>.</span>
                    <span class="content-left-rowitems gray row location"> USA only</span>

                    </h3>
                    </div>
                </div>
                
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                    <a href="#" class="content-rigth-rowitems  categories" data-role="Frontend" >Frontend</a>
                    <a href="#" class="content-rigth-rowitems  categories" data-level="Senior">Senior</a>
                    <a href="#" class="content-rigth-rowitems  categories" data-languages="HTML">HTML</a>
                    <a href="#" class="content-rigth-rowitems  categories" data-languages="CSS">CSS</a>
                    <a href="#" class="content-rigth-rowitems  categories" data-languages="JavaScript">JavaScript</a>
                </div>
            </div>
            <div class="content main-flex Fullstack Midweight Python React" >
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/manage.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">manage</span>
                    <span class="content-left-rowitems row new">NEW!</span>
                    <span class="content-left-rowitems row featured">FEATURED</span>
                    
                    <h2 ><a href="#" class="content-left-jobtitle">full stack developer</a></h2>
                    <div>
                    <span class="content-left-rowitems gray row ago">2d ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> part time </span><span>.</span>
                    <span class="content-left-rowitems gray row location"> remote</span>
                    </div>
                    
                    </div>
                </div>
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                    <a href="#" class="content-rigth-rowitems row categories" data-role="Fullstack">fullstack</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-level="Midweight">Midweight</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-languages="Python">Python</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-tools="React">React</a>
                </div>
            </div>
             <div class="content main-flex Frontend Junior React Sass JavaScript">
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/account.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">account</span>
                    <span class="content-left-rowitems row new">NEW!</span>
                    
                    <h2 ><a href="#" class="content-left-jobtitle">junior frontend developer</a></h2>
                    <div>
                    <span class="content-left-rowitems gray row ago">2d ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> part time </span><span>.</span>
                    <span class="content-left-rowitems gray row location"> USA only</span>
                    </div>
                    
                    </div>
                </div>
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                    <a href="#" class="content-rigth-rowitems row categories" data-role="Frontend">Frontend</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-level="Junior">Junior</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-tools="React">React</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-tools="Sass">Sass</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-languages="JavaScript">JavaScript</a>
                </div>
            </div> 
            <div class="content main-flex Frontend Junior CSS JavaScript">
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/myhome.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">myHome</span>
                    
                    
                    <h2 ><a href="#" class="content-left-jobtitle">senior frontend developer</a></h2>
                    <div>
                    <span class="content-left-rowitems gray row ago">5d ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> contract </span><span>.</span>
                    <span class="content-left-rowitems gray row location"> USA only</span>

                    </div>
                    </div>
                </div>
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                    <a href="#" class="content-rigth-rowitems row categories" data-role="Frontend">Frontend</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-level="Junior">Junior</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-languages="CSS">CSS</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-languages="JavaScript">JavaScript</a>
                </div>
            </div> 
            <div class="content main-flex Fullstack Midweight JavaScript Ruby Sass">
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/loop-studios.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">loop studio</span>
                    
                    
                    <h2 ><a href="#" class="content-left-jobtitle">software engineer</a></h2>
                    <div>
                    <span class="content-left-rowitems gray row ago">1w ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> full time </span><span>.</span>
                    <span class="content-left-rowitems gray row location"> worldwide</span>

                    </div>
                    </div>
                </div>
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                   <a href="#" class="content-rigth-rowitems row categories" data-role="Fullstack">Fullstack</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-level="Midweight">Midweight</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-languages="JavaScript">JavaScript</a>                   
                   <a href="#" class="content-rigth-rowitems row categories" data-tools="Sass">Sass</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-languages="Ruby">Ruby</a>

                </div>
            </div>
             <div class="content main-flex Backend Junior Ruby RoR">
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/faceit.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">facelt</span>
                    
                    
                    <h2 ><a href="#" class="content-left-jobtitle">junior backend developer</a></h2>
                    <div>
                    <span class="content-left-rowitems gray row ago">2w ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> full time </span><span>.</span>
                    <span class="content-left-rowitems gray row location"> Uk only</span>

                    </div>
                    </div>
                </div>
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                    <a href="#" class="content-rigth-rowitems row categories" data-role="Backend">Backend</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-level="Junior">Junior</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-languages="Ruby">Ruby</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-tools="RoR">RoR</a>
                </div>
            </div>
            <div class="content main-flex Frontend Junior HTML JavaScript Sass">
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/shortly.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">shortly</span>
                    
                    
                    <h2 ><a href="#" class="content-left-jobtitle">junior developer</a></h2>
                    <div>
                    <span class="content-left-rowitems gray row ago">2w ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> full time </span><span>.</span>
                    <span class="content-left-rowitems gray row location">worldwide</span>

                    </div>
                    </div>
                </div>
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                    <a href="#" class="content-rigth-rowitems row categories" data-role="Frontend">Frontend</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-level="Junior">Junior</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-languages="HTML">HTML</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-tools="Sass">Sass</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-languages="JavaScript">JavaScript</a>
                </div>
            </div>
            <div class="content main-flex Frontend Junior JavaScript Vue Sass">
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/insure.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">insure</span>
                    
                    
                    <h2 ><a href="#" class="content-left-jobtitle">junior frontend developer</a></h2>
                    <div>
                    <span class="content-left-rowitems gray row ago">2w ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> full time </span><span>.</span>
                    <span class="content-left-rowitems gray row location"> USA only</span>

                    </div>
                    </div>
                </div>
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                    <a href="#" class="content-rigth-rowitems row categories" data-role="Frontend">Frontend</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-level="Junior">Junior</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-tools="Vue">Vue</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-languages="JavaScript">JavaScript</a>
                    <a href="#" class="content-rigth-rowitems row categories" data-tools="Sass">Sass</a>
                </div>
            </div>
            <div class="content main-flex Fullstack Midweight JavaScript Python Django">
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/eyecam-co.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">eyecam co.</span>
                    
                    
                    <h2 ><a href="#" class="content-left-jobtitle">fullstack engineer</a></h2>
                    <div>
                    <span class="content-left-rowitems gray row ago">3w ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> full time </span><span>.</span>
                    <span class="content-left-rowitems gray row location"> worldwide</span>

                    </div>
                    </div>
                </div>
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                   <a href="#" class="content-rigth-rowitems row categories" data-role="Fullstack">Fullstack</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-level="Midweight">Midweight</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-languages="JavaScript">JavaScript</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-tools="Django">Django</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-languages="Python">Python</a>
                </div>
            </div>
            <div class="content main-flex Frontend Junior JavaScript React Sass" style="margin-bottom: 70px;">
                <div class="content-left">
                    <div class="content-left-img">
                    <img src="images/the-air-filter-company.svg" alt="">
                    </div>
                    <div class="content-left-heading">
                    <span class="content-left-rowitems row title">the air filter company</span>
                    
                    
                    <h2 ><a href="#" class="content-left-jobtitle">front-end dev</a></h2>
                    <div>
                    <span class="content-left-rowitems gray row ago">1m ago </span><span>.</span>
                    <span class="content-left-rowitems gray row time"> part time </span><span>.</span>
                    <span class="content-left-rowitems gray row location">worldwide</span>

                    </div>
                    </div>
                </div>
                <div class="content-right flex-to-end">
                    <!-- <h3 class="content-left-rowitems"></h3> -->
                   <a href="#" class="content-rigth-rowitems row categories" data-role="Frontend">Frontend</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-level="Junior">Junior</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-tools="React">React</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-tools="Sass">Sass</a>
                   <a href="#" class="content-rigth-rowitems row categories" data-languages="JavaScript">JavaScript</a>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="script.js"></script>
</html>